<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Test.Arbiter">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAIQAAAAAAAAEQAAAAAAAAAAAAAAAEAAAAAAg=</HashCode>
      <FileName>Arbiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.Program">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Test.Season">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Season.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>